testVar = 15;
font = "Trebuchet-BoldItalic";
fontColor = #0FB000;

superStyle {{
    background-color: fontColor;
    border-radius: 20;
    border-color: fontColor;
}

superStyle2 {
    opacity: .25;
}

subStyle | superStyle, superStyle2 {
    border-color: #FF430F;
    border-width: 2;
}

/*testView {
    border-radius: 20;
    border-width: 10.5;
    border-color: #0030CC;
    background-color: #0FB000;
    opacity:.75;
    shadow-color: #FF5C0A;
    shadow-opacity: 1;
    shadow-offset: testVar testVar;
    background-image: "dog.png";
}

testLabel {
    font: font;
    text-align: "center";
    text-color: fontColor;
}

testButton {
    background-color: #0030CC;
    vertical-align: "bottom";
}

testTextField {
    font: font;
    text-size: 21;
    text-color: fontColor;
    text-alignment: "center";
}*/